<!DOCTYPE html>
<html>
<head>
<title>Pardus gnome duvarkağıdı değiştirmek</title>
<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
<meta charset="UTF-8">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<h2>Bu sayfa yapım aşamasında</h2>


</body>
</html>
</DOCTYPE>