<!DOCTYPE html>
<html>
<head>
<title>Pardus wiki</title>
<link rel="shortcut icon" href="img/pardus-icon.png" type="image/x-icon" />
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center><p><h1>Pardus Wiki</h1></p></center>
<ul>
    <li>Pardus
        <p><li><a href="makaleler/pardus/pardus-nedir.html">Pardus nedir?</a>(yapım aşamasında)</li></p>
        <p><li><a href="makaleler/pardus/kisisel-kullanim.html">Kişisel kullanım için Pardus</a>(yapım aşamasında)</li></p>
        <p><li><a href="makaleler-kurumsal-kullanim.html">Kurumsal kullanım için Pardus</a>(yapım aşamasında)</li></p>

    </li>


    <li>Pardus kurulum
    <p></li><a href="makaleler/kurulum/grafik-kurulum.html">Grafik kurulum</a></li></p>
    <p></li><a href="makaleler/kurulum/canli-kurulum.html">Canlı kurulum</a></li></p>
    </li>

    <li>Terminal
        <p><a href="makaleler/terminal/temel-komutlar.html">Temel terminal komutları</a></p>
        <p><a href="makaleler/terminal/turkish-terminal.html">Türkçe terminal</a>(yapım aşamasında)</p></li>
    <li>Ugulamalar
        <p><li><a href="makaleler/ugulamalar/browsers.html">Tarayıcılar</a>(yapım aşamasında)</li></p>
        <p><li><a href="makaleler/ugulamalar/office.html">Ofis uygulamaları</a>(yapım aşamasında0</li></p>
        <p><li><a href="makaleler/ugulamalar/stacer.html">Stacer: Sistem optimizasyonu ve gözlemi</a>(yapım aşamasında)</li></p></li>
    <li>XFCE
        <p><li><a href="makaleler/xfce/xfce-wallpaper.html">Xfce duvarkağıdı değiştirme</a>(yapım aşamasında)</li></p></li>
    <li>GNOME
        <p><li><a href="makaleler/gnome/gnome-wallpaper.html">Gnome duvarkağıdı değiştirme</a>(yapım aşamasında)</li></p></li>

</ul>

</body>
</html>
</DOCTYPE>