<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarayıcılar</title>
	<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<p><center><h1>Pardusda kullana bileceğiniz tarayıcılar</h1></center></p>
<h2>Bu sayfa yapım aşamasında</h2>



</body>
</html>