<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ofis uygulamaları</title>
	<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<h1><p><center>Pardusta kullana bileceğiniz ofis uygulamaları</center></p></h1>
<h2>Bu sayfa yapım aşamasında</h2>


</body>
</html>