<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stacer</title>
	<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<p><center><h1>Stacer: Sistem gözlemi ve optimizasyonu</h1></center></p>
<h2>Bu sayfa yapım aşamasına</h2>


</body>
</html>