<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pardus Canlı kurulum</title>
	<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
<center>
	<h1>Pardus Canlı kurulum</h1>








</center>
</body>
</html>