<!DOCTYPE html>
<html>
<head>
<title>Pardus grafik arayüzle kurulum</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
   <center>
   
    <center><p><h1>Pardus Grafik kurulum</h1></p></center>

    <h2>Hazırlanma</h2>
    
    <p>Pardus .iso dosyasını usb belleğe yazdırdıktan sonra bilgisayarı kapatıp bilgisayarınızı usb bellekten başlatınız. Bilgisayarınızı başlatdıktan sonar "Grafik Arayüz ile kur" seçeneğine tıklayın.</p>
    <p><center><img src="https://i.imgur.com/afFACXX.jpg"></center></p>
    
    <p>Dil seçimi yapınız</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk02.png"></center></p>
    
    <p>Bölgenizi seçiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk03.png"></center></p>
    
    <p>Klavye dilinizi seçiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk04.png"></center></p>

    <p>Makine adını seçiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk05.png"></center></p>
    
    <p>Kişisel kullanım için kuruyorsanız alan adını boş bıraka bilirsiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk06.png"></center></p>
    
    <p>Kullanıcı adını seçiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk07.png"</center></p>

    <p>Şifrenizi belirleyiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk09.png"></center></p>

    <p>Bilgisayarınızın UEFI desteği varsa evete tıklayınız</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk10.png"></center></p>

    <p>Eğer diski silip Pardus kuracaksınız "Diskin tamamını" kullan seçeneğine, var olan işletim sisteminin yanına kuracaksınız "Elle" seçeneğine tıklayınız </p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk11.png"</center></p>

    <p>Kurulum yapacağınız diski seçiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk12.png"></center></p>

    <p>Tüm dosyaları aynı bölümde olarak ayarlamanızı tavsiye ederim</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk13.png"></center></p>

    <p>Değişikleri kaydete tıklayınız.</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk14.png"</center></p>

    <p>Değişikleri kaydetmek için "Evet" yazısına tıklayın </p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk15.png"></center></p>

    <p>Pardus deposunu kullanacaksanız Direk Devam'a tıklatıp geçe bilirsiniz(yeni kullanıcılar için önerilir)</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk16.png"</center></p>
    
    <p>Grub önyükleyicisini kurmak için "Evet" yazısına tıklayınız</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk17.png"></center></p>

    <p>Grub önyükleyicisini kuracağınız diski seçiniz</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk18.png"></center></p>

    <p>Kurulum tamamlandı</p>
    <p><center><img src="https://www.pardus.org.tr/wp-content/uploads/2019/08/pk19.png"></center></p>

    <p>Kurulum tamamlandıktan sonra usb belleği çıkara bilirsiniz</p>

<p><h1><a href="https://www.pardus.org.tr/pardus-kurulum-kilavuzu/">Kaynak</a></h1></p>


</center>
</body>
</html>
</DOCTYPE>