<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Temel koutlar</title>
	<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<body>
<h1><center>Yeni başlayanlar için temel Pardus komutları</center></h1>

<h2>Paket işlemleri</h2>

Depo güncellemek için:
<pre><code>
	sudo apt-get update
</code></pre>

Kurulu tüm paketleri güncellemek için güncellemek için:
<pre><code>
	sudo apt-get upgrade
</code></pre>

Sistemi güncellemek için:
<pre><code>
	sudo apt-get full-upgrade
</code></pre>

Paket kurmak için:
<pre><code>
	sudo apt-get install paket-adı
</code></pre>

Paket kaldırmak için:
<pre><code>
	sudo apt-get remove paket-adı
</code></pre>

Depoda paket aramak için:
<pre><code>
	apt-cache search
</code></pre>

<h2>Kullanıcı işlemleri</h2>

Yetkili kullanıcı olmak için:
<pre><code>
	sudo su
</code></pre>

<h2>Dosya işlemleri</h2>

Dosya oluşturmak için:
<pre><code>
	touch dosya.uzantı
</code></pre>

Klasör oluşturmak için:
<pre><code>
	mkdir klasör-adı
</code></pre>

Dosya taşımak için:
<pre><code>
	mv ./dosya.uzantı /taşınacak/dizin/
</code></pre>

Dosya kopyalamak için:
<pre><code>
	cp ./dosya.uzantı /kopyalanacak/dizin/
</code></pre>

Dosya silmek için:
<pre><code>
	rm dosya.uzantı
</code></pre>

</body>
</html>