<!DOCTYPE html>
<html>
<head>
<title>Türkçe terminal</title>
<link rel="shortcut icon" href="../../img/pardus-icon.png" type="image/x-icon" />
<meta charset="UTF-8">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<center><p><h1>Pardus terminali türkçeleştirmek</h1></p></center>
 <h2>Bu sayfa yapım aşamasında</h2>

</body>
</html>
</DOCTYPE>